<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment_3_ques_2</title>
  </head>
  <body>
    <h2>Contact Form</h2>
    <form id="contactForm" onsubmit="return handleSubmit(event);">
      <label for="firstName">First Name:</label><br />
      <input type="text" id="firstName" required /><br /><br />

      <label for="lastName">Last Name:</label><br />
      <input type="text" id="lastName" required /><br /><br />

      <label for="contactNo">Contact No:</label><br />
      <input type="tel" id="contactNo" required /><br /><br />

      <label for="email">Email ID:</label><br />
      <input type="email" id="email" required /><br /><br />

      <button type="submit">Submit</button>
    </form>

    <div id="output"></div>

    <script>
      function handleSubmit(event) {
        event.preventDefault(); // Prevent form submission

        // Get values
        const firstName = document.getElementById("firstName").value;
        const lastName = document.getElementById("lastName").value;
        const contactNo = document.getElementById("contactNo").value;
        const email = document.getElementById("email").value;

        // Display 
        const output = document.getElementById("output");
        output.innerHTML = `
                <h3>Form Values:</h3>
                <p><strong>First Name:</strong> ${firstName}</p>
                <p><strong>Last Name:</strong> ${lastName}</p>
                <p><strong>Contact No:</strong> ${contactNo}</p>
                <p><strong>Email ID:</strong> ${email}</p>
            `;

      }
    </script>
  </body>
</html>
