<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment_3_ques_3</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Remove from Drop-Down</h2>

    <select id="mySelect">
      <option value="apple">Apple</option>
      <option value="banana">Banana</option>
      <option value="orange">Orange</option>
      <option value="grape">Grape</option>
    </select>
    <button onclick="removeSelectedItem()">Remove Selected Item</button>

    <script>
      function removeSelectedItem() {
        const selectElement = document.getElementById("mySelect");
        const selectedIndex = selectElement.selectedIndex;

        if (selectedIndex !== -1) {
          selectElement.remove(selectedIndex);
        } else {
          alert("Please select an item to remove.");
        }
      }
    </script>
  </body>
</html>
