<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_3_ques_4</title>
    <style>
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>

    <p>
        <a href="#" id="highlightHlink">On mouse over here bold words of the following para will be highlighted</a>
    </p>

    <p id="textpara">
        We have just started this section for the users (<strong>beginner</strong> to intermediate) who <strong>want</strong> to work with <strong>various</strong> JavaScript problems and write scripts online to <strong>test</strong> their JavaScript <strong>skill</strong>.
    </p>

    <script>
        const Hlink = document.getElementById('highlightHlink');
        const para = document.getElementById('textpara');

        Hlink.addEventListener('mouseover', function() {
            // Highlight bold words
            const boldWords = para.querySelectorAll('strong');
            boldWords.forEach(word => {
                word.classList.add('highlight');
            });
        });

        Hlink.addEventListener('mouseout', function() {
            // Remove highlight from bold words
            const boldWords = para.querySelectorAll('strong');
            boldWords.forEach(word => {
                word.classList.remove('highlight');
            });
        });
    </script>

</body>
</html>
