<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Shreeram</span> 
      <span class="last-name">Mahadik</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">shreeram@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">1234567893</span>
    </div>
    
    <div class="about">
      <span class="position">Front-End Developer and Graphic Designer </span>
      <span class="desc">
        I am a front-end developer with more than 2 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. I also have hands on experience in adobe creative suit.
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div><br>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Lotusfunds</div>
            <div class="addr">Mumbai</div>
            <div class="duration">Jan 2021 - Dec 2023</div>
          </div>
          <div class="right">
            <div class="name">Freelance Graphic Designing</div>
            <div class="desc">Mumbai</div>
          </div>
        </div>
                <div class="section__list-item">
      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div><br>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Bharti Vidyapeeth College Of Engineering</div>
            <div class="addr">Kharghar</div>
            <div class="duration">Jan 2016 - Feb 2022</div>
          </div>
          
        </div>
        
        </div>

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Projects</div> <br>
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">Lotusfunds Website</div>
           <div class="text">I am a front-end developer with more than 2 years of experience writing html, css, and js. I developed there website with a team.</div>
         </div>
         
         <div class="section__list-item">
                    <div class="name">Design</div>
           <div class="text">Done various projects in graphics designs to solve the user problems <a href="/login">link</a>
           </div>
         </div>
       </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div><br>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
             Javascript
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
         <!-- <div class="left"><div class="name">
          Html
          </div></div>
        <div class="right">
                       <input  id="ck1" type="checkbox" checked/>

          <label for="ck1"></label>
                       <input id="ck2" type="checkbox" checked/>

           <label for="ck2"></label>
                      <input id="ck3" type="checkbox" />

           <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
         <label for="ck4"></label>
                       <input id="ck5" type="checkbox" />
           <label for="ck5"></label>

        </div>  -->


       </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             CSS</div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
     <div class="section">
     <div class="section__title">
       Interests
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Drawing, Programming, Gaming.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>
</body>
</html>