Assignment– 6

-------- Summarizing Data with Aggregate Functions.


1) Write a query that counts all orders for October 3. 
--> mysql> select COUNT(*) FROM orders WHERE Odate='1990-10-03';
+----------+
| COUNT(*) |
+----------+
|        5 |
+----------+

2) Write a query that counts the number of different non-NULL city values in the Customers table.
--> mysql> select COUNT(*) FROM Customers WHERE City IS NOT NULL;
+----------+
| COUNT(*) |
+----------+
|        7 |
+----------+
 
3) Write a query that selects each customer’s smallest order. 
--> mysql> select min(Amt) FROM Orders GROUP BY Cnum;
+----------+
| min(Amt) |
+----------+
|    18.69 |
|   767.19 |
|  1900.10 |
|  5160.45 |
|  1713.23 |
|    75.75 |
|  4723.00 |
+----------+

4) Write a query that selects the first customer, in alphabetical order, whose name begins with G. 
--> mysql> select * from Customers Where cname LIKE 'G%' ORDER BY Cname;
+------+----------+--------+--------+------+
| Cnum | Cname    | City   | Rating | Snum |
+------+----------+--------+--------+------+
| 2002 | Giovanni | Rome   |    200 | 1003 |
| 2004 | Grass    | Berlin |    300 | 1002 |
+------+----------+--------+--------+------+

5) Write a query that selects the highest rating in each city. 
--> mysql> SELECT max(rating) "highest rating" FROM customers;
+----------------+
| highest rating |
+----------------+
|            300 |
+----------------+

6) Write a query that counts the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.).
--> mysql> select Odate,Snum,COUNT(*) from orders GROUP BY Odate,Snum;
+------------+------+----------+
| Odate      | Snum | COUNT(*) |
+------------+------+----------+
| 1990-10-03 | 1007 |        2 |
| 1990-10-03 | 1001 |        1 |
| 1990-10-03 | 1004 |        1 |
| 1990-10-03 | 1002 |        1 |
| 1990-10-04 | 1003 |        1 |
| 1990-10-04 | 1002 |        1 |
| 1990-10-05 | 1001 |        2 |
| 1990-10-05 | 1002 |        1 |
+------------+------+----------+
























