<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
    <div class="sec1">
    <h5><strong>Shreeram Mahadik</strong></h5>
    <p><b>Software developer</b></p>
    <p>1234567892</p>
    <p>shreeram@gmail.com</p>
    <p>Indian</p>
</div>

<div class="sec2"></div>
    <h5 class="Summary">Summary</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Qui, cupiditate! Dolore, pariatur! Iusto nesciunt maxime tempore eveniet labore ullam id? Optio, praesentium ipsam. Suscipit aut animi quo dicta tenetur blanditiis!</p>
</div>

<div class="sec3"></div>

    <h5 class="exp">Experience</h5>
    <strong>Graphic Designer</strong>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> in totam laboriosam, perferendis nulla soluta similique explicabo incidunt nihil temporibus odit facere itaque amet! <br>Earum modi voluptate recusandae id maxime?Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Distinctio nobis quos asperiores debitis ad expedita odio possimus error alias, corporis vitae incidunt, assumenda voluptatum illum rem ex ducimus maiores? Vel.</p>

</div>

<div class="sec4"></div>

    <h5 class="edu" >Education</h5>
    <p>data_1<br>data_2<br>data_3<br>data_4</p>

</div>

    <h5 class="skill">Skills</h5>
    <section class="list-section">

        <ul class="list">
            <li>Photo Shop</li>
            <li>Web</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
        </ul>

        <ul class="list">
            <li>abc</li>
            <li>vuhs</li>
            <li>Hsdfsdf</li>
            <li>afaf</li>
            <li>gdshsg</li>
        </ul>
    </section>
    
<h5 class="Lang">Language</h5>
    <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Marathi</li>
    </ul>

<p>Declaration: this information stated above is true to best of my knowledge</p>

</section>
</body>
</html>